<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/fontawesome-all.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<style>
			#body{
				float:left;
				height:90vh;
				width:100%;
			}
			#login_form{
				float:left;
				width:100%;
				padding:35px 3%;
			}
			#login_form .login_form_row{
				float:left;
				width:100%;
				height:40px;
				margin-bottom:18px;
				/*border:1px solid red;*/
				border-bottom:1px solid #ccc;
			}
			.login_form_row label{
				float:left;
				width:17%;
				height:100%;
				line-height:40px;
				color:#888;
				/*border:1px solid red;*/
			}
			.login_form_row input{
				float:left;
				caret-color:red;
				padding:0px;
				margin:0px;
				border:0px;
				width:75%;
				background:rgba(215, 22, 208, 0);
				/*border:1px solid red;*/
			}
			.login_form_row a{
				font-size:12px;
				float:right;
				margin-top:15px;
				color:#0767ac;
				/*border:1px solid red;*/
			}
			#login_btn_box{
				float:left;
				width:100%;
				height:40px;
				margin-top:15px;
			}
			#login_btn{
				width:100%;
				height:100%;
				margin:0px;
				padding:0px;
				line-height:40px;
				font-size:16px;
				border-radius:20px;
				background:#222;
				color:#fff;
				border:0px;
			}
			#phone + span{
				float:right;
				height:100%;
				padding:0px 5px;
				line-height:40px;
				display:none;

				/*border:1px solid red;*/
			}
			/*@supports (-webkit-mask: none) and (not (cater-color: red)) {
			    input { color: red; }
			    input::first-line { color: #ccc; }
			}*/
		</style>
	</head>

	<body>
		<header  id='title'>
			<div id='title_icon' onclick='back(function(){
				plus.navigator.setStatusBarStyle("dark");
			})'>
				<i class="fas fa-arrow-left"></i>
			</div>
			<div id="title_text">手机号登录</div>
	</header >
		<div id="body">
			<form id="login_form">
				<div class='login_form_row'>
					<label><i class="fas fa-mobile-alt"></i> &nbsp;&nbsp;<span>+86</span></label>
					<input type="number" id="phone" placeholder="请输入手机号">
					<span id='clear' type="number"><i class="fas fa-times" style="color:#888;"></i></span>
				</div>
				<div class='login_form_row'>
					<label style='width:7%;'><i class="fas fa-lock"></i></label>
					<input type="password" placeholder="请输入密码">
					<a onclick='clicked("forgot_password.html")' id='forgot_password'>忘记密码?</a>
				</div>
				<div id='login_btn_box'>
					<button type="submit" id='login_btn'>登录</button>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			mui.init({
				beforeback:function(){
					plus.navigator.setStatusBarStyle('dark');
				}
			});
			mui.plusReady(function(){
				plus.navigator.setStatusBarStyle('light');
			});
			$('#phone').on('input',function(){
				// alert($(this).val());
				if($(this).val()==''){
					$(this).prev().find('span').css('color','');
					$(this).next().hide();
				}else{
					$(this).prev().find('span').css('color','black');
					$(this).next().show();
				}
			});
			$('input:eq(0)').click();
			$('#clear').click(function(){
				$(this).attr('contenteditable',true);
				$(this).prev().val('');
				$(this).prev().focus();
				$(this).prev().prev().find('span').css('color','');
				$(this).hide();
				$(this).attr('contenteditable',false);
			});

			/**
			 * 登录
			 * @return {bool} 登录阻止默认事件
			 */
			$('#login_form').submit(function(){
				plus.nativeUI.toast("请输入手机号",{duration:"long",title:''});
				return false;
			});

			/**
			 * 手动点击登录
			 * @return {bool} 阻止默认事件
			 */
			// $('#login_btn').click(function(){
			// 	plus.nativeUI.toast("请输入手机号",{duration:"long",title:''});
			// 	return false;
			// });
			
//			$('#forgot_password').click(function(){
//				clicked("forgot_password.html",`$('#phone').val('${$('#phone').val()}')`);
//			});
		</script>
	</body>

</html>
