<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<style>
			#logo{
				 float: left;
				width:100%;
				height:35vh;
				background-image:url('../image/welcome_logo.jpg');
				background-size:100% 35vh;
			}
			#body{
				padding-top:18px;
				 float:left;
				width:100%;
				height:50vh;
				background: linear-gradient(#FDEFEF, #fff);
			}
			#body button{
				width:100%;
				border-radius:20px;
				height:40px;
				line-height:40px;
				padding:0px;
			}

			#auths{
				float:left;
				width:100%;
				height:15vh;
				background:#fff;
			}
			#auths button {
				width:40px;
				height:40px;
				padding:0px;
				border-radius:50%;
			}
			#auths .border{
				/* border:1px solid #ccc; */
			}

			#auths .box{
				float:left;
				/* border:1px solid red; */
				text-align:center;
				/* margin:0px 20px; */
				width:33.33%;
			}
			#auths .box span{
				font-size:25px;
			}

		</style>
	</head>

	<body>
		<div id='logo'></div>
	    <div id="body">
	        <div style="width:80%;margin:10px auto;">
	            <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined" onclick='clicked("login.html")'>手机号登录</button>
	        </div>
	        <div style="width:80%;margin:10px auto;">
	            <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">注册</button>
	        </div>
	    </div>
		<div id='auths'>
			<div class='mui-col-xs-12'>
				<div class='border'></div>
				<div class='.mui-col-xs-12' style='text-align:center;font-size:12px;'>其他登录方式</div>
				<div class='border'></div>
			</div>
			<div class='mui-col-xs-12'>
				<div style='width:80%;margin:0 auto;'>
					<div class='box'>
						<button serviceid="weixin" class='oauth_btn'><span class='mui-icon mui-icon-weixin' style="color:#67d133;"></span></button>
						<div style='font-size:12px;'>微信</div>
					</div>
					<div class='box'>
						<button serviceid="qq" class='oauth_btn'><span class='mui-icon mui-icon-qq' style="color:#2ec8dd;"></span></button>
						<div style='font-size:12px;'>QQ</div>
					</div>
					<div class='box'>
						<button serviceid="weibo" class='oauth_btn'><span class='mui-icon mui-icon-weibo' style="color:#e0222c;"></span></button>
						<div style='font-size:12px;'>微博</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
